<?php
return [
	__( 'Select User Role', 'project-huddle' ),
	__( '%1s %2s a conversation thread.', 'project-huddle' ),
	__( 'resolved', 'project-huddle' ),
	__( 'unresolved', 'project-huddle' ),
	__( 'approved', 'project-huddle' ),
	__( 'unapproved', 'project-huddle' ),
	__( '%1s %2s a page.', 'project-huddle' ),
	__( '%1s %2s an image.', 'project-huddle' ),
	__( '%1s %2s the project.', 'project-huddle' ),
	__( 'No activity!', 'project-huddle' ),
	__( 'View Location', 'project-huddle' ),
	__( 'Quick Reply', 'project-huddle' ),
	__( 'Leave a comment', 'project-huddle' ),
	__( 'Add Comment', 'project-huddle' ),
	__( 'Cancel', 'project-huddle' ),
	__( 'Leave A Comment', 'project-huddle' ),
	__( 'Untitled', 'project-huddle' ),
	__( 'on %1s | %2s', 'project-huddle' ),
	__( '%1s left a private comment.%2s', 'project-huddle' ),
	__( '%1s %2s "%3s" in %4s', 'project-huddle' ),
	__( '%1s %2s the project "%3s"', 'project-huddle' ),
	__( '%1s %2s a conversation.', 'project-huddle' ),
	__( 'All Activity', 'project-huddle' ),
	__( 'Comments', 'project-huddle' ),
	__( 'Status', 'project-huddle' ),
	__( 'All', 'project-huddle' ),
	__( 'Subscribed', 'project-huddle' ),
	__( 'To', 'project-huddle' ),
	__( 'Start date', 'project-huddle' ),
	__( 'End date', 'project-huddle' ),
	__( 'Comments Only', 'project-huddle' ),
	__( 'Status Only', 'project-huddle' ),
	__( 'Latest Activity', 'project-huddle' ),
	__( 'Assigned to %s', 'project-huddle' ),
	__( 'Assign Someone', 'project-huddle' ),
	__( '%s comments', 'project-huddle' ),
	__( 'Approval', 'project-huddle' ),
	__( 'Tasks', 'project-huddle' ),
	__( 'Approved', 'project-huddle' ),
	__( 'Replies', 'project-huddle' ),
	__( 'View Project', 'project-huddle' ),
	__( '%s all images in the project?', 'project-huddle' ),
	__( 'Unapprove', 'project-huddle' ),
	__( 'Approve', 'project-huddle' ),
	__( 'project', 'project-huddle' ),
	__( 'item', 'project-huddle' ),
	__( 'unapprove', 'project-huddle' ),
	__( 'approve', 'project-huddle' ),
	__( 'Are you sure you want to %1s this %2s?', 'project-huddle' ),
	__( 'this page', 'project-huddle' ),
	__( 'this website', 'project-huddle' ),
	__( 'terms', 'project-huddle' ),
	__( 'Ok', 'project-huddle' ),
	__( 'Additional Information', 'project-huddle' ),
	__( 'This comment location is estimated.', 'project-huddle' ),
	__( 'The original content has changed, so this comment location is based on an intelligent location guessing strategy and may be inaccurate.', 'project-huddle' ),
	__( 'This comment location is orphaned.', 'project-huddle' ),
	__( 'The original content has changed, so this comment location cannot be found.', 'project-huddle' ),
	__( 'HTML', 'project-huddle' ),
	__( 'CSS Selector', 'project-huddle' ),
	__( 'xPath', 'project-huddle' ),
	__( 'Matching Strategy', 'project-huddle' ),
	__( 'Thank you!', 'project-huddle' ),
	__( 'You have been successfully logged in.', 'project-huddle' ),
	__( 'Please Login', 'project-huddle' ),
	__( 'Username or Email Address', 'project-huddle' ),
	__( 'Password', 'project-huddle' ),
	__( 'Log In', 'project-huddle' ),
	__( 'Back', 'project-huddle' ),
	__( 'Forgot your password?', 'project-huddle' ),
	__( 'Before you do that, please tell us about yourself!', 'project-huddle' ),
	__( 'Your Name', 'project-huddle' ),
	__( 'Email Address', 'project-huddle' ),
	__( 'Done', 'project-huddle' ),
	__( 'Login', 'project-huddle' ),
	__( 'Sent!', 'project-huddle' ),
	__( 'Please check your inbox to set your password.', 'project-huddle' ),
	__( 'Enter your username or email address.', 'project-huddle' ),
	__( 'You will receive a link to create a new password via email.', 'project-huddle' ),
	__( 'Email or Username', 'project-huddle' ),
	__( 'Register', 'project-huddle' ),
	__( 'Share Project', 'project-huddle' ),
	__( 'Share this link with anyone to give them access.', 'project-huddle' ),
	__( 'Copy Link', 'project-huddle' ),
	__( 'Copied!', 'project-huddle' ),
	__( 'Could not copy. :(', 'project-huddle' ),
	__( 'Welcome!', 'projecthuddle' ),
	__( 'To leave a comment, click the comment button then click anywhere on the page.', 'project-huddle' ),
	__( 'Okay', 'project-huddle' ),
	__( 'Edit', 'project-huddle' ),
	__( '%s pending conversations', 'project-huddle' ),
	__( 'View Page', 'project-huddle' ),
	__( 'Updated', 'project-huddle' ),
	__( 'Something went wrong', 'project-huddle' ),
	__( 'Conversations', 'project-huddle' ),
	__( 'Resolved', 'project-huddle' ),
	__( 'Show %d Resolved Conversations', 'project-huddle' ),
	__( 'Hide %d Resolved Conversations', 'project-huddle' ),
	__( '%s conversations', 'project-huddle' ),
	__( 'Unassigned', 'project-huddle' ),
	__( 'No comments.', 'project-huddle' ),
	__( 'Load More', 'project-huddle' ),
	__( 'Pending', 'project-huddle' ),
	_n( '%s member', '%s members', '', 'project-huddle' ),
	__( 'Apply to all images in project', 'project-huddle' ),
	__( 'Display Options', 'project-huddle' ),
	__( 'Set', 'project-huddle' ),
	__( 'View Comments', 'project-huddke' ),
	__( 'View Image', 'project-huddle' ),
	__( 'Are you sure you want to trash this image?', 'project-huddle' ),
	__( 'Are you sure?', 'project-huddle' ),
	__( 'Trash It', 'project-huddle' ),
	__( 'Successfully moved to trash.', 'project-huddle' ),
	__( 'Something went wrong. Please reload the page and try again.', 'project-huddle' ),
	__( 'Enter a description', 'project-huddle' ),
	__( 'Save', 'project-huddle' ),
	__( 'Add an intro or description.', 'project-huddle' ),
	__( 'Saved', 'project-huddle' ),
	__( 'Unapproved', 'project-huddle' ),
	__( 'None Found', 'project-huddle' ),
	__( 'Image not found', 'project-huddle' ),
	__( 'See Previous Versions', 'project-huddle' ),
	__( 'Version %d', 'project-huddle' ),
	__( 'Version', 'project-huddle' ),
	__( 'View', 'project-huddle' ),
	__( 'Compare', 'project-huddle' ),
	__( 'Current Version', 'project-huddle' ),
	__( 'By %1s on %2s', 'project-huddle' ),
	__( 'Activity', 'project-huddle' ),
	__( 'No activity', 'project-huddle' ),
	__( '%s an image.', 'project-huddle' ),
	__( '%s this project.', 'project-huddle' ),
	__( '%s a task.', 'project-huddle' ),
	__( 'assigned %s to a task.', 'project-huddle' ),
	__( 'unassigned a task.', 'project-huddle' ),
	__( 'left a comment.', 'project-huddle' ),
	__( '%1s\'s Activity', 'project-huddle' ),
	__( 'Filter by User', 'project-huddle' ),
	__( 'This Image', 'project-huddle' ),
	__( 'All Images', 'project-huddle' ),
	__( 'Assignments', 'project-huddle' ),
	__( 'Comments Status', 'project-huddle' ),
	__( 'Location estimated. Click for info.', 'project-huddle' ),
	_nx( '%s reply', '%s replies', '', 'number of replies to a comment thread', 'project-huddle' ),
	__( 'Reply', 'project-huddle' ),
	__( 'No comments!', 'project-huddle' ),
	__( 'Unassigned Conversations', 'project-huddle' ),
	__( 'Assigned', 'project-huddle' ),
	__( 'Filter by assignee', 'project-huddle' ),
	__( 'Me', 'project-huddle' ),
	__( 'Filter by image', 'project-huddle' ),
	__( 'Filter by status', 'project-huddle' ),
	__( 'Project Settings', 'project-huddle' ),
	__( 'Allow Guests', 'project-huddle' ),
	__( 'Allow anyone who visits this project to register and leave comments.', 'project-huddle' ),
	__( 'Retina Images', 'project-huddle' ),
	__( 'Scale down images to half their size for retina screens', 'project-huddle' ),
	__( 'Image Download', 'project-huddle' ),
	__( 'Adds a link that lets users download the image.', 'project-huddle' ),
	__( 'Zoom Control', 'project-huddle' ),
	__( 'Let the user zoom in and out of the image using a trackpad or zoom controls.', 'project-huddle' ),
	__( 'Approvals', 'project-huddle' ),
	__( 'Enable approvals for this project.', 'project-huddle' ),
	__( 'Unapprovals', 'project-huddle' ),
	__( 'Enable unapproval of approved images for this project', 'project-huddle' ),
	__( 'All conversations resolved.', 'project-huddle' ),
	__( 'Discard your comment?', 'project-huddle' ),
	__( 'Are you sure you want to discard your comment without saving?', 'project-huddle' ),
	__( 'Are you sure you want to trash this comment thread?', 'project-huddle' ),
	__( 'Trashed.', 'project-huddle' ),
	__( 'Undo', 'project-huddle' ),
	__( 'Comment updated.', 'project-huddle' ),
	__( 'Are you sure you want to trash this comment?', 'project-huddle' ),
	__( 'Comment trashed.', 'project-huddle' ),
	__( 'Details', 'project-huddle' ),
	__( 'Screenshot', 'project-huddle' ),
	__( 'Additional Info', 'project-huddle' ),
	__( 'Copy Share Link', 'project-huddle' ),
	__( 'Trash', 'project-huddle' ),
	__( 'Copy the link URL', 'project-huddle' ),
	__( 'Private Comment', 'project-huddle' ),
	__( 'Public Comment', 'project-huddle' ),
	__( 'You don\'t have permission to change the comment status.', 'project-huddle' ),
	__( 'This has already been approved.', 'project-huddle' ),
	__( 'Approved.', 'project-huddle' ),
	__( 'Unapproved.', 'project-huddle' ),
	__( 'Show Comments', 'project-huddle' ),
	__( 'Hide Comments', 'project-huddle' ),
	__( 'Options', 'project-huddle' ),
	__( 'Download', 'project-huddle' ),
	__( 'Share', 'project-huddle' ),
	__( 'Settings', 'project-huddle' ),
	__( 'Edit Project', 'project-huddle' ),
	__( 'Logout', 'project-huddle' ),
	__( 'All Projects', 'project-huddle' ),
	__( 'All %s', 'project-huddle' ),
	__( 'Leave some feedback', 'project-huddle' ),
	__( 'by %1s on %2s', 'project-huddle' ),
	__( 'Hmmm... nothing found.', 'project-huddle' ),
	__( 'We could not find a project with that url.', 'project-huddle' ),
	__( 'Search...', 'project-huddle' ),
	__( 'No Projects!', 'project-huddle' ),
	__( 'Last comment resolved by %1s on %2s.', 'project-huddle' ),
	__( '%1s of %2s Conversations Resolved', 'project-huddle' ),
	__( 'Total', 'project-huddle' ),
	__( 'Complete', 'project-huddle' ),
	__( '%1s of %2s', 'project-huddle' ),
	__( 'Assigned to %1s', 'project-huddle' ),
	__( 'No project members', 'project-huddle' ),
	__( 'Delete', 'project-huddle' ),
	__( 'Mention Someone', 'project-huddle' ),
	__( 'Hmmm... something went wrong.', 'project-huddle' ),
	__( 'Enter Comment Text', 'project-huddle' ),
	__( 'Are you sure you want to permanently delete this attachment?', 'project-huddle' ),
	__( 'Yes', 'project-huddle' ),
	__( 'Deleted', 'project-huddle' ),
	__( 'Could not delete the attachment.', 'project-huddle' ),
	__( 'No replies', 'project-huddle' ),
	__( 'Updated!', 'project-huddle' ),
	__( 'Trashed!', 'project-huddle' ),
	__( 'Subscribe Someone', 'project-huddle' ),
	__( 'Notifying', 'project-huddle' ),
	__( 'Resolve', 'project-huddle' ),
	__( 'You don\'t have permission to change the status.', 'project-huddle' ),
	__( 'Location', 'project-huddle' ),
	__( 'Browser', 'project-huddle' ),
	__( 'Browser Size', 'project-huddle' ),
	__( 'Operating System', 'project-huddle' ),
	__( 'Share Link', 'project-huddle' ),
	__( 'Copy', 'project-huddle' ),
	__( 'Are you sure you want to trash this task?', 'project-huddle' ),
	__( 'Could not load this task. It may have been deleted.', 'project-huddle' ),
	__( 'by %1s %2s ago', 'project-huddle' ),
	__( 'Click to leave a comment.', 'project-huddle' ),
	__( 'Click To See All Comments', 'project-huddle' ),
	__( 'Expand', 'project-huddle' ),
	__( 'Less', 'project-huddle' ),
	__( 'Learn more', 'project-huddle' ),
	__( 'Hide', 'project-huddle' ),
	__( 'Show Resolved', 'project-huddle' ),
	__( 'Project', 'project-huddle' ),
	__( 'Enter comment text', 'project-huddle' ),
	__( 'Select All', 'project-huddle' ),
	__( 'Deselect All', 'project-huddle' ),
	__( 'Approve the entire website?', 'project-huddle' ),
	__( 'Are you sure you want to unapprove this website project?', 'project-huddle' ),
	__( 'Are you sure you want to unapprove this page?', 'project-huddle' ),
	__( 'Are you sure you want to approve this website project?', 'project-huddle' ),
	__( 'Are you sure you want to approve this page?', 'project-huddle' ),
	__( 'Welcome!', 'project-huddle' ),
	__( 'Navigate away from this page?', 'project-huddle' ),
	__( 'This link leads to another page. Do you want to navigate to that page now?', 'project-huddle' ),
	__( 'Browser not supported.', 'project-huddle' ),
	__( 'This browser is not supported. Please use another browser to continue.', 'project-huddle' ),
	__( 'Add This Page', 'project-huddle' ),
	__( 'Add this page to pages list', 'project-huddle' ),
	__( 'Pages', 'project-huddle' ),
	__( 'Added.', 'project-huddle' ),
	__( 'Deleted.', 'project-huddle' ),
	__( 'Manage Project', 'project-huddle' ),
	__( 'Help', 'project-huddle' ),
	__( 'Project Approved', 'project-huddle' ),
	__( 'LogIn', 'project-huddle' ),
	__( 'View Screenshot', 'project-huddle' ),
	__( '%s this page.', 'project-huddle' ),
	__( '%s a page.', 'project-huddle' ),
	__( 'This Page', 'project-huddle' ),
	__( 'All Pages', 'project-huddle' ),
	__( '%1d of %2d resolved', 'project-huddle' ),
	__( 'Updated.', 'project-huddle' ),
	__( 'Are you sure you want to trash this page and its comments?', 'project-huddle' ),
	__( 'This will remove the page from your project.', 'project-huddle' ),
	__( 'No pages!', 'project-huddle' ),
	__( '%1d of %2d Pages Approved', 'project-huddle' ),
	__( 'Filter by page', 'project-huddle' ),
	__( 'Comment', 'project-huddle' ),
	__( 'Maximize', 'project-huddle' ),
	__( 'Minimize', 'project-huddle' ),
	__( 'Do you want to discard your comment text?', 'project-huddle' ),
	__( 'Warning', 'project-huddle' ),
	__( 'OK', 'project-huddle' ),
	__( 'Your session has expired. Please login again.', 'project-huddle' ),
	__( 'Something went wrong...', 'project-huddle' ),
	__( 'Please reload the page and try again', 'project-huddle' ),
	__( 'Session Expired', 'project-huddle' ),
	__( 'Your session has expired. Please refresh the page and try again.', 'project-huddle' ),
	__( 'Bummer!', 'project-huddle' ),
	__( 'You do not have permission to view this project.', 'project-huddle' ),
	__( 'Screen Position', 'project-huddle' ),
	__( 'The original screen selector timed out, so a screen position is being used', 'project-huddle' ),
	__( 'Exact Match', 'project-huddle' ),
	__( 'The specific css selector was matched exactly.', 'project-huddle' ),
	__( 'The content was found using an xPath which ignores class and ids uses only a tag hierarchy. Likely, classes and ids on the page have changed but structure has not.', 'project-huddle' ),
	__( 'Last Selector', 'project-huddle' ),
	__( 'The css class and tag was found on the page with matching content. Likely, the element was moved from it\'s original or parent selectors changed.', 'project-huddle' ),
	__( 'Parents', 'project-huddle' ),
	__( 'A match was found by bubbling up the dom tree, but is likely inaccurate.', 'project-huddle' ),
	__( 'The original css selector was not found, nor was the content found to be a close enough match on the page. An approximate screen position is used.', 'project-huddle' ),
	__( 'Position', 'project-huddle' ),
	__( 'second', 'project-huddle' ),
	__( 'minute', 'project-huddle' ),
	__( 'minutes', 'project-huddle' ),
	__( 'hour', 'project-huddle' ),
	__( 'hours', 'project-huddle' ),
	__( 'day', 'project-huddle' ),
	__( 'days', 'project-huddle' ),
	__( 'week', 'project-huddle' ),
	__( 'weeks', 'project-huddle' ),
	__( 'month', 'project-huddle' ),
	__( 'months', 'project-huddle' ),
	__( 'year', 'project-huddle' ),
	__( 'years', 'project-huddle' ),
	__( 'Overview', 'project-huddle' ),
	__( 'New', 'project-huddle' ),
	__( 'New Mockup', 'project-huddle' ),
	__( 'New User', 'project-huddle' ),
	__( 'Send An Activity Email', 'project-huddle' ),
	__( 'Today', 'project-huddle' ),
	__( 'This Week', 'project-huddle' ),
	__( 'Subject Line' ),
	__( 'Write A Message' ),
	__( 'Write an optional message.', 'project-huddle' ),
	__( 'Preview The Email', 'project-huddle' ),
	__( 'You are emailing: ', 'project-huddle' ),
	__( 'Latest Updates from %s', 'project-huddle' ),
	__( 'Sent successfully!', 'project-huddle' ),
	__( 'There was an issue sending the email.', 'project-huddle' ),
	__( 'Search', 'project-huddle' ),
	__( 'Reporter', 'project-huddle' ),
	__( 'Comment Status', 'project-huddle' ),
	__( 'No tasks', 'project-huddle' ),
	__( 'Last Updated', 'project-huddle' ),
	__( 'Content', 'project-huddle' ),
	__( 'Website / Mockup', 'project-huddle' ),
	__( 'View Task Location', 'project-huddle' ),
	__( 'Bulk Edit', 'project-huddle' ),
	__( 'Assign', 'project-huddle' ),
	__( 'Change Status', 'project-huddle' ),
	__( 'Page', 'project-huddle' ),
	__( 'Image', 'project-huddle' ),
	__( 'Item', 'project-huddle' ),
	__( 'Send these %1s tasks to the trash?', 'project-huddle' ),
	__( 'Saved!', 'project-huddle' ),
	__( 'Please enter your credentials', 'project-huddle' ),
	__( 'Mockups', 'project-huddle' ),
	__( 'Websites', 'project-huddle' ),
	__( 'Images', 'project-huddle' ),
	__( '%1s of %2s pages approved', 'project-huddle' ),
	__( 'All pages approved', 'project-huddle' ),
	__( 'Force Login', 'project-huddle' ),
	__( 'Force users to login to the THIS site when visiting a Project Access link.', 'project-huddle' ),
	__( 'Guests', 'project-huddle' ),
	__( 'Allow anyone who visits the website to register and leave comments.', 'project-huddle' ),
	__( 'Enable unapproval of approved items in this project.', 'project-huddle' ),
	__( 'New Task Subscribers', 'project-huddle' ),
	__( 'All project members', 'project-huddle' ),
	__( '%s and the person making the comment', 'project-huddle' ),
	__( 'Only the person who makes the comment', 'project-huddle' ),
	__( 'Project Access', 'project-huddle' ),
	__( 'Adjust on %s', 'project-huddle' ),
	__( 'Slack Webhook URL', 'project-huddle' ),
	__( 'This overrides the ', 'project-huddle' ),
	__( 'Default Webhook URL', 'project-huddle' ),
	__( ' for sending specific notifications to another Slack channel.', 'project-huddle' ),
	__( 'The project author' ),
	__( 'Please contact support.', 'project-huddle' ),
	__( 'WordPress Settings', 'project-huddle' ),
	__( 'Server Settings', 'project-huddle' ),
	__( 'REST API Check', 'project-huddle' ),
	__( 'Plugin Compatibility', 'project-huddle' ),
	__( 'Change Logo', 'project-huddle' ),
	__( 'Upload A Logo', 'project-huddle' ),
	__( 'This is a retina logo', 'project-huddle' ),
	__( 'Contrain your logo dimensions by 50%', 'project-huddle' ),
	__( 'Learn More', 'project-huddle' ),
	__( 'Contact', 'project-huddle' ),
	__( 'Fix It', 'project-huddle' ),
	__( 'Note: If you have added the cache exclusions, ignore this message.', 'project-huddle' ),
	__( 'Upload', 'project-huddle' ),
	__( 'Remove', 'project-huddle' ),
	__( 'Choose logo', 'project-huddle' ),
	__( 'Return To Dashboard', 'project-huddle' ),
	__( 'Dark Background Logo', 'project-huddle' ),
	__( 'Logo for displaying on dark backgrounds.', 'project-huddle' ),
	__( 'Light Background Logo', 'project-huddle' ),
	__( 'Logo for displaying on light backgrounds.', 'project-huddle' ),
	__( 'Brand Color', 'project-huddle' ),
	__( 'Choose your brand color', 'project-huddle' ),
	__( 'Next', 'project-huddle' ),
	__( 'An error has occurred. Please reach out to support@projecthuddle.com', 'project-huddle' ),
	__( 'System Status', 'project-huddle' ),
	__( 'Sender', 'project-huddle' ),
	__( 'Enter the settings specifically for ProjectHuddle emails.', 'project-huddle' ),
	__( 'From Name', 'project-huddle' ),
	__( 'Your Company Name', 'project-huddle' ),
	__( 'Reply To', 'project-huddle' ),
	__( 'support@yourcompany.com', 'project-huddle' ),
	__( 'Frequency', 'project-huddle' ),
	__( 'Choose to send immediate emails or a periodic activity digest email.', 'project-huddle' ),
	__( 'Don\'t send any activity emails automatically.', 'project-huddle' ),
	__( 'Send an email about each item right away.', 'project-huddle' ),
	__( 'Email a summary every 5 minutes at most.', 'project-huddle' ),
	__( 'Email a summary every 30 minutes at most.', 'project-huddle' ),
	__( 'Email a summary every 3 hours at most.', 'project-huddle' ),
	__( 'Reports', 'project-huddle' ),
	__( 'Send daily and weekly email summaries to members of a project.', 'project-huddle' ),
	__( 'Daily Email Summary', 'project-huddle' ),
	__( 'Send a daily summary email to members of a project.', 'project-huddle' ),
	__( 'Weekly Email Summary', 'project-huddle' ),
	__( 'Send a weekly summary email to members of a project.', 'project-huddle' ),
	__( 'Jetpack\'s Monitor Service Recommended', 'project-huddle' ),
	__( 'You\'ve selected a scheduled email type. To ensure emails send on time, we recommend that you install Jetpack and enable downtime monitoring.', 'project-huddle' ),
	__( 'Why?', 'project-huddle' ),
	__( 'No Thanks', 'project-huddle' ),
	__( 'Install Now', 'project-huddle' ),
	__( 'Downloading, installing and activating Jetpack', 'project-huddle' ),
	__( 'This may take several minutes.', 'project-huddle' ),
	__( 'Connect on Facebook', 'project-huddle' ),
	__( 'Join our community of like-minded freelancers and agency owners.', 'project-huddle' ),
	__( 'Join the Facebook community!', 'project-huddle' ),
	__( 'Connect', 'project-huddle' ),
	__( 'Twitter', 'project-huddle' ),
	__( 'Blog', 'project-huddle' ),
	__( 'Resources', 'project-huddle' ),
	__( 'Help Docs', 'project-huddle' ),
	__( 'Develper Docs', 'project-huddle' ),
	__( 'REST API Docs', 'project-huddle' ),
	__( 'Next Steps', 'project-huddle' ),
	__( 'New Mockup Project', 'project-huddle' ),
	__( 'New Website Project', 'project-huddle' ),
	__( 'Thank you for your purchase!', 'project-huddle' ),
	__( 'Would you like to opt-in to crash reporting? Enabling crash reporting will automatically send errors to the ProjectHuddle to help us improve!', 'project-huddle' ),
	__( 'I\'m in!', 'project-huddle' ),
	__( 'Welcome', 'project-huddle' ),
	__( 'Branding', 'project-huddle' ),
	__( 'Email', 'project-huddle' ),
	__( 'Ready', 'project-huddle' ),
];